{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SmartTaskDB;User ID=sa;Password=Sa@mahbub123;TrustServerCertificate=True;Encrypt=false;"
  },
  "Jwt": {
  "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
  "Issuer": "SmartTaskAPI",
  "Audience": "SmartTaskClient",
  "DurationInMinutes": 60
}
}
